{
  "name": "WebRTC-Example",
  "version": "1.0.0",
  "description": "An 'as simple as it gets' WebRTC example.",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanet/WebRTC-Example.git"
  },
  "keywords": ["webrtc"],
  "author": "shane tully",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shanet/WebRTC-Example/issues"
  },
  "homepage": "https://github.com/shanet/WebRTC-Example#readme",
  "dependencies": {
    "ws": "^3.3.2"
  }
}
